# flowerback

api/: pom.xml
api/src/main/java/com/flower/api/: ApiApplication.java  DruidDBConfig.java
api/src/main/java/com/flower/api/ctrl/: BaseController.java  NavigatorController.java  UserController.java
api/src/main/java/com/flower/api/handler/: GlobalExceptionHandler.java
api/src/main/java/com/flower/api/interceptor/: UserActionInterceptor.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
api/src/test/java/com/flower/api/: ApiApplicationTests.java
back/: pom.xml
back/src/main/java/com/flower/back/: BackApplication.java  DruidDBConfig.java
back/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
back/src/test/java/com/flower/back/: BackApplicationTests.java
common/: pom.xml
common/src/main/java/com/flower/common/DTO/: BaseDTO.java
common/src/main/java/com/flower/common/annotation/: Ignore.java  Table.java
common/src/main/java/com/flower/common/bean/: BaseBean.java  Page.java  ResponseResult.java
common/src/main/java/com/flower/common/exception/: BaseException.java  BizException.java  Error.java  SysException.java
common/src/main/java/com/flower/common/excutor/: Filter.java  RunnableEx.java
common/src/main/java/com/flower/common/utils/: AnnotationUtils.java  BeanSort.java  DateUtils.java  JsonUtil.java  LoggerUtil.java  ObjectUtil.java  SpringBeanUtil.java  StringUtil.java  UrlConnectUtil.java
common/src/test/java/com/flower/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/flower/core/bean/: AddressBean.java  BackUserBean.java  CategoryBean.java  CityAreaBean.java  CityCoveredBean.java  CouponBean.java  CouponTemplateBean.java  DeliveryManBean.java  GoodBean.java  GradeBean.java  ModuleBean.java  NavigationBean.java  NoticeBean.java  OrderBean.java  OrderGoodBean.java  RechargeRecordBean.java  RecordBean.java  RoleBean.java  RoleModuleBean.java  UserBean.java  UserCouponBean.java  UserRoleBean.java
core/src/main/java/com/flower/core/cache/: CacheClient.java  CacheService.java  CacheServiceImpl.java  ConfigBean.java
core/src/main/java/com/flower/core/constant/: Context.java
core/src/main/java/com/flower/core/dao/builder/: ReVFS.java  SqlBuilder.java
core/src/main/java/com/flower/core/dao/interceptors/: PagePluginInterceptor.java
core/src/main/java/com/flower/core/dao/mapper/: BaseMapper.java
core/src/main/java/com/flower/core/service/: BaseService.java  BaseServiceImpl.java  NavigationService.java  UserService.java
core/src/main/java/com/flower/core/utils/: CodeGenerator.java  LockServer.java  RandomImgCodeUtil.java  RequestPool.java
core/src/test/java/com/flower/core/: CoreApplicationTests.java
service/: pom.xml
service/src/main/java/com/flower/service/: ServiceApplication.java
service/src/main/java/com/flower/service/dao/: NavigationMapper.java  UserMapper.java
service/src/main/java/com/flower/service/dao/impl/: NavigationMapper.xml  UserMapper.xml
service/src/main/java/com/flower/service/service/: NavigationServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/com/flower/service/: ServiceApplicationTests.java
